# IDATT1002-Workshop

./: .gitignore  .gitlab-ci.yml  Dockerfile  GitlabDockerfile  Jenkinsfile  README.md  docker-compose-glances.yaml  docker-compose-local-db.yaml  docker-compose-logging.yaml  docker-compose-test.yaml  docker-compose.yaml  glances.conf  installGatling  pom.xml  runGatling  runLogging  setupJenkins  setupLogging
docs/: Doxyfile
gatling/: usernames.csv
gatling/chat/: ChatSimulation.scala
groupChat/: GroupChatDAO.txt  GroupChatDAOTest.txt  GroupChatResourceTest.txt
sql/: myChat.sql
src/main/java/dao/: Database.java  GroupChatDAO.java  MessageDAO.java  UserDAO.java
src/main/java/data/: GroupChat.java  Message.java  User.java
src/main/java/resources/: CalculatorResource.java  GroupChatResource.java  MessageResource.java  UserResource.java
src/main/java/websocket/: Websocket.java
src/main/webapp/: app.html  index.html  settings.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  index.css  popup.css  settings.css
src/main/webapp/js/: calculator.js  createElements.js  groupchat.js  index.js  message.js  responsive.js  settings.js  user.js  websocket.js
src/test/java/: CalculatorResourceTest.java  GroupChatDAOTest.java  GroupChatResourceTest.java  MessageDAOTest.java  MessageResourceTest.java  UserDAOTest.java  UserResourceTest.java
